MCSIEHEADERS = \
		 ContextInterfacePlugin.h \
		 ContextInterfaceAtom.h \
		 BaseContextAtom.h \
		 ACC_ContextAtom.h \
		 BaseContextPlugin.h

pkginclude_HEADERS = $(MCSIEHEADERS)

noinst_HEADERS = \
		 MCSIEPlugin.h \
		 DLV_ASP_ContextAtom.h \
		 InputParser.h \
		 InputConverterDiagnoses.h \
		 InputConverterExplanations.h \
		 InputConverterOPEquilibria.h 

foo = \
		 BridgeRule.h \
		 BridgeRuleEntry.h \
		 ParseContext.h \
		 OutputRewriter.h \
		 EquilibriumPrintVisitor.h \
		 DiagExplPrintVisitor.h \
		 ExplanationPrintVisitor.h \
		 Timing.h
